-------------------------------------------------------------------------------
                   MODULE : модуль для модуля
-------------------------------------------------------------------------------

Краткое описание:

	
Использование:

		
Настройка:


API: 
		

Дополнительные public-функции в модуле:


Управление с помошью шаблонов:


Константы и дополнительные файлы:

	
Описание настроек:

	
Полезные советы:


Известные баги:
	макросы заменяются все, какие есть, так что рекомендуется использовать только один макрос "content"
	(иначе будет несколько страниц)
