-------------------------------------------------------------------------------
                  SMS : модуль для отправки SMS через sms.ru
-------------------------------------------------------------------------------

Краткое описание:
	Модуль предназначен для отправки текстовых сообщений с использованием 
	сервиса sms.ru

	
Использование:
	Визуально - никак
		
Настройка:
	?

API:
	Нет
		

Дополнительные public-функции в модуле:

	public function sendSingle(
		$phone,
		$text,
		&$text_result,
		$options = array()
	);
	параметры:
		$phone             : номер, на который посылается сообщение
		$text              : текст сообщения
		&$text_result      : переменная для тектстового результата
		$options = array() : параметры отправки
	возвращает true при успешной отправке, false при неудаче
	в переменную $text_result в случае успеха помещается возвращаемый сервисом
	идентификатор сообщения, в случае неудачи - текстовое описание ошибки

	
Управление с помошью шаблонов:
	Не предусмотрено


Константы и дополнительные файлы:
	Нет


Описание настроек:

	<config>
	
		<!--
			API ID пользователя сервиса (выдается при регистрации на sms.ru)
		-->
		<api_id>68fe6e01-2a67-d754-b183-7500601b4ba8</api_id>

	</config>

	
Полезные советы:


Известные баги:
